# CacheStand

./: CacheStand.sln
Console/: ApplicationContextFactory.cs  Console.csproj  Dockerfile  ExecutionStrategyFactory.cs  MetricsCsvWriter.cs  Program.cs  Settings.cs  appsettings.json
Console/ExecutionStrategy/: ExecuteStrategyBase.cs  ExecutionOptions.cs  IExecuteStrategy.cs  IterationExecuteStrategy.cs  IterationExecutionOptions.cs  RealTimeExecuteStrategy.cs  RealTimeExecutionOptions.cs
Console/Writers/: ConsoleTableConsoleWriter.cs  ConsoleTableStringBuilder.cs  IMetricsWriter.cs  MetricsConsoleWriter.cs  MetricsCsvWriter.cs
Core/: Core.csproj
Core/Data/: Entry.cs  ICache.cs  IRepository.cs
Core/Decorators/: CacheMetricsDecorator.cs  CachedRepositoryDecorator.cs  DataRepositoryMetricsDecorator.cs  RepositoryMetricsDecorator.cs
Core/ExecutionStrategy/: ExecuteStrategyBase.cs  ExecutionOptions.cs  ExecutionStrategy.cs  ExecutionStrategyBase.cs  ExecutionStrategyType.cs  IExecuteStrategy.cs  IExecutionStrategy.cs  IterationExecuteStrategy.cs  IterationExecutionOptions.cs  IterationExecutionStrategy.cs  RealTimeExecuteStrategy.cs  RealTimeExecutionOptions.cs  RealTimeExecutionStrategy.cs
Core/Metric/: Metrics.cs  MetricsCalc.cs  MetricsRepository.cs  MetricsResult.cs  MetricsStorage.cs  MetricsWriter.cs
Core/Proxies/: CacheRepositoryProxy.cs  CacheWrapperProxy.cs  DistributedCacheRepositoryProxy.cs  DistributedCacheWrapperProxy.cs  RepositoryTimeMeasurmentProxy.cs  RequestTimeMeasurmentRepositoryProxy.cs
Core/Services/: DistributedCacheRepositoryProxy.cs  (+7 more)
Infrastructure/: ApplicationContext.cs  CacheType.cs  DbRepository.cs  DistributedCacheRepositoryDecorator.cs  InMemoryRepository.cs  Infrastructure.csproj  PostgresContext.cs  Randomizer.cs  RepositoryType.cs  Seed.cs  SeedOptions.cs  SqliteContext.cs
(+18 files in other folders)
